<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#ff0a0a0a"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/sidebarContainer"
        android:background="#ff111111"
        android:paddingTop="8.0dip"
        android:paddingBottom="8.0dip"
        android:layout_width="160.0dip"
        android:layout_height="fill_parent"
        android:paddingVertical="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/packagesHeader"
            android:paddingTop="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12.0dip"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@id/packagesIcon"
                android:layout_width="18.0dip"
                android:layout_height="18.0dip"
                android:src="@drawable/ic_ctg_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#ffffffff" />
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:id="@id/packagesTitle"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="Packages"
                android:layout_marginStart="8.0dip"
                app:layout_constraintBottom_toBottomOf="@id/packagesIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/packagesIcon"
                app:layout_constraintTop_toTopOf="@id/packagesIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText
            android:textSize="11.0sp"
            android:textColor="#ffffffff"
            android:textColorHint="#80ffffff"
            android:id="@id/searchEditText"
            android:background="@drawable/search_background"
            android:padding="7.0dip"
            android:focusable="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="12.0dip"
            android:hint="Search"
            android:drawablePadding="6.0dip"
            android:inputType="text"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="#80ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/packagesHeader" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/packagesRecyclerView"
            android:focusable="true"
            android:clipToPadding="false"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginTop="4.0dip"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchEditText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/channelsContainer"
        android:background="#ff1d1d1d"
        android:paddingTop="8.0dip"
        android:paddingBottom="8.0dip"
        android:layout_width="200.0dip"
        android:layout_height="fill_parent"
        android:paddingVertical="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/sidebarContainer"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/channelsHeader"
            android:paddingTop="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12.0dip"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@id/channelsIcon"
                android:layout_width="18.0dip"
                android:layout_height="18.0dip"
                android:src="@drawable/ic_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#ffffffff" />
            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:id="@id/channelsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channels"
                android:layout_marginStart="8.0dip"
                app:layout_constraintBottom_toBottomOf="@id/channelsIcon"
                app:layout_constraintStart_toEndOf="@id/channelsIcon"
                app:layout_constraintTop_toTopOf="@id/channelsIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText
            android:textSize="11.0sp"
            android:textColor="#ffffffff"
            android:textColorHint="#80ffffff"
            android:id="@id/et_search_channels"
            android:background="@drawable/search_background"
            android:padding="7.0dip"
            android:focusable="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_margin="12.0dip"
            android:hint="Search Channels"
            android:drawablePadding="6.0dip"
            android:inputType="text"
            android:drawableStart="@drawable/ic_search"
            android:drawableTint="#80ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/channelsHeader" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/btn_favorites_filter"
            android:background="@drawable/bg_favorites_btn"
            android:padding="8.0dip"
            android:focusable="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_marginRight="12.0dip"
            android:layout_marginHorizontal="12.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_search_channels">
            <ImageView
                android:id="@id/iv_fav_filter_icon"
                android:layout_width="16.0dip"
                android:layout_height="16.0dip"
                android:src="@drawable/ic_favorite_red" />
            <TextView
                android:textSize="11.0sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:id="@id/tv_fav_filter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Favorites Only"
                android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/channelsRecyclerView"
            android:focusable="true"
            android:clipToPadding="false"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginTop="4.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_favorites_filter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/playerSection"
        android:background="#ff2a2a2a"
        android:padding="12.0dip"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelsContainer"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@id/dateTimeContainer"
            android:background="@drawable/date_time_background"
            android:paddingLeft="10.0dip"
            android:paddingTop="6.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="6.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10.0dip"
            android:paddingVertical="6.0dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextClock
                android:textSize="20.0sp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:id="@id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format12Hour="hh:mm a"
                android:format24Hour="HH:mm" />
            <View
                android:id="@id/liveDot"
                android:background="@drawable/live_dot"
                android:layout_width="8.0dip"
                android:layout_height="8.0dip"
                android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@id/playerCard"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:layout_marginTop="24.0dip"
            android:clipToOutline="true"
            app:cardBackgroundColor="@android:color/black"
            app:cardCornerRadius="16.0dip"
            app:cardElevation="0.0dip"
            app:layout_constraintBottom_toTopOf="@id/channelInfoCard"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateTimeContainer"
            app:layout_constraintVertical_bias="0.4">
            <androidx.media3.ui.PlayerView
                android:id="@id/playerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:controller_layout_id="@layout/custom_exo_player_control_view"
                app:resize_mode="fill"
                app:show_buffering="never"
                app:use_controller="true" />
            <ProgressBar
                android:layout_gravity="center"
                android:id="@id/loadingIndicator"
                android:visibility="gone"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white" />
            <ImageView
                android:layout_gravity="end|bottom|center"
                android:id="@id/player_overlay_logo"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_margin="16.0dip"
                android:src="@drawable/app_logo_overlay"
                android:adjustViewBounds="true"
                android:alpha="0.7" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@id/channelInfoCard"
            android:layout_width="0.0dip"
            android:layout_height="80.0dip"
            android:layout_marginTop="12.0dip"
            app:cardBackgroundColor="#ff1a1a1a"
            app:cardCornerRadius="16.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerCard">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="12.0dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <com.google.android.material.card.MaterialCardView
                    android:id="@id/channelLogoCard"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    app:cardBackgroundColor="#ff252525"
                    app:cardCornerRadius="8.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@id/currentChannelLogo"
                        android:padding="6.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_tv"
                        android:scaleType="fitCenter" />
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/quality_scroll_view"
                    app:layout_constraintStart_toEndOf="@id/channelLogoCard"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="15.0sp"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:ellipsize="end"
                        android:id="@id/currentChannelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select a Channel"
                        android:maxLines="1" />
                    <TextView
                        android:textSize="11.0sp"
                        android:textColor="#80ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:text="Live TV Streaming" />
                </LinearLayout>
                <HorizontalScrollView
                    android:id="@id/quality_scroll_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@id/quality_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>