<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/container"
    android:background="@drawable/bg_channel_selector"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6.0dip"
    android:layout_marginTop="3.0dip"
    android:layout_marginRight="6.0dip"
    android:layout_marginBottom="3.0dip"
    android:layout_marginHorizontal="6.0dip"
    android:layout_marginVertical="3.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="9.0dip"
        android:duplicateParentState="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/packageLogo"
            android:layout_width="22.0dip"
            android:layout_height="22.0dip"
            android:src="@drawable/ic_tv"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10.0dip" />
        <TextView
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:ellipsize="marquee"
            android:id="@id/packageName"
            android:duplicateParentState="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
</FrameLayout>