<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="#ff000000"
    android:focusable="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:focusable="false"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:paddingStart="48.0dip"
        android:paddingEnd="32.0dip">
        <ImageView
            android:id="@id/logoApp"
            android:focusable="false"
            android:layout_width="160.0dip"
            android:layout_height="130.0dip"
            android:layout_marginBottom="24.0dip"
            android:src="@drawable/primee"
            android:scaleType="fitCenter"
            android:contentDescription="App Logo" />
        <TextView
            android:textSize="24.0sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:text="Activation Required" />
        <TextView
            android:textSize="15.0sp"
            android:textColor="#ffcccccc"
            android:gravity="center"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter code using your remote" />
    </LinearLayout>
    <View
        android:background="#ff333333"
        android:focusable="false"
        android:layout_width="1.0dip"
        android:layout_height="fill_parent"
        android:layout_marginTop="48.0dip"
        android:layout_marginBottom="48.0dip" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:focusable="false"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:paddingStart="32.0dip"
        android:paddingEnd="48.0dip">
        <TextView
            android:textSize="13.0sp"
            android:textColor="#ffaaaaaa"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8.0dip"
            android:text="Activation Code" />
        <EditText
            android:textSize="24.0sp"
            android:textColor="@color/white"
            android:textColorHint="#ff606060"
            android:gravity="center"
            android:id="@id/etCode"
            android:background="@drawable/bg_tv_search"
            android:padding="14.0dip"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@id/btnActivate"
            android:nextFocusDown="@id/btnActivate"
            android:layout_width="280.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24.0dip"
            android:hint="Enter code"
            android:maxLines="1"
            android:maxLength="10"
            android:inputType="number"
            android:imeOptions="actionDone" />
        <Button
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:textColor="#ff000000"
            android:id="@id/btnActivate"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@id/etCode"
            android:nextFocusDown="@id/etCode"
            android:layout_width="200.0dip"
            android:layout_height="52.0dip"
            android:layout_marginBottom="20.0dip"
            android:text="ACTIVATE NOW"
            android:stateListAnimator="@null"
            android:backgroundTint="#ffffffff" />
        <FrameLayout
            android:layout_gravity="center"
            android:id="@id/progressContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>