<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16.0dip"
    android:layout_marginTop="32.0dip"
    android:layout_marginRight="16.0dip"
    android:layout_marginBottom="32.0dip"
    app:cardBackgroundColor="#ff1e1e1e"
    app:cardCornerRadius="16.0dip"
    app:cardElevation="12.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/lineup_header"
            android:background="@drawable/bg_header_gradient"
            android:padding="12.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@id/btn_close_lineup"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4.0dip"
                android:layout_width="28.0dip"
                android:layout_height="28.0dip"
                android:src="@drawable/ic_close"
                android:tint="@android:color/white" />
            <ImageView
                android:id="@id/img_team_logo_header"
                android:layout_width="42.0dip"
                android:layout_height="42.0dip"
                android:src="@drawable/ic_team_placeholder"
                android:layout_marginStart="12.0dip" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="10.0dip">
                <TextView
                    android:textSize="16.0sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:id="@id/tv_team_name_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اسم الفريق"
                    android:fontFamily="@font/kufi" />
                <TextView
                    android:textSize="13.0sp"
                    android:textColor="@color/yellow_button"
                    android:id="@id/tv_formation_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.0dip"
                    android:text="التشكيلة: 4-3-3"
                    android:fontFamily="@font/kufi" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="400.0dip"
            android:layout_margin="12.0dip"
            app:layout_constraintTop_toBottomOf="@id/lineup_header">
            <ImageView
                android:id="@id/img_field_background"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/field_3d_background"
                android:scaleType="fitXY"
                android:contentDescription="Football Field" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/layout_field"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>