<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/channelCard"
    android:background="@drawable/bg_channel_selector"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7.0dip"
    android:layout_marginTop="4.0dip"
    android:layout_marginRight="7.0dip"
    android:layout_marginBottom="4.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="9.0dip"
        android:duplicateParentState="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@id/channelLogo"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:src="@drawable/ic_tv"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="12.0sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:ellipsize="marquee"
            android:id="@id/channelName"
            android:duplicateParentState="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginStart="10.0dip"
            android:layout_marginEnd="6.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_favorite_indicator"
            app:layout_constraintStart_toEndOf="@id/channelLogo"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@id/iv_favorite_indicator"
            android:visibility="gone"
            android:layout_width="16.0dip"
            android:layout_height="16.0dip"
            android:src="@drawable/ic_favorite_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>